# DdosSimulation

./: DdosSimulation.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log.txt
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
